/* * {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 40px;
    grid-gap: 5px;
    padding: 5px;
    color: white;
    font-family: 'Cascadia Code';
}

.a {
    background-color: gray;
    border-radius: 2px;
    padding: 10px;
    grid-column: 1 / span 2;
}

.b {
    background-color: gray;
    border-radius: 2px;
    padding: 10px;
    grid-row: span 2;
}

.c {
    background-color: gray;
    border-radius: 2px;
    padding: 10px;
}

.d {
    background-color: gray;
    border-radius: 2px;
    padding: 10px;
} */

/* First design end */ 



/* 2nd design start */ 
/* .container {
    display: grid;
    grid-gap: 6px;
    color: aliceblue;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.box {
    border-radius: 2px;
    padding: 8px;
}

.a {
    background-color: #444444;
    grid-column: 1 / span 2;
}

.b {
    background-color: #444444;
    grid-column: 3 / span 2;
}

.c {
    background-color: #444444;
}

.d {
    background-color: #444444;
    grid-column: 2 / span 3;
}

.e {
    background-color: #444444;
    grid-column: 1 / -1;
} */
/* 2nd Design End */


/* 3rd Design Start */ 
.container {
    display: grid;
    grid-gap: 5px;
    grid-auto-columns: 100px;
    /* What is grid-auto-columns? 
    /* Ans: মানে আমাদের ফিক্সড যেগুলো কলাম আছে, তারথেকেও বেশি যদি হয় আইটেম তাহলে যে অতিরিক্ত কলাম ক্রিয়েট হবে সেগুলোর লেন্থ হবে একেটার ১০০ পিক্সেল
    */
    grid-template-columns: repeat(4, 1fr);
    
}

.box {
    background-color: #444444;
    color: white;
    padding: 8px;
    border-radius: 3px;
}

.a {
    grid-column: 1 / 3; 
    grid-row: 1;
    /* grid-row: 1; places  the item starting at the first
    row line and extends to the end of that row, effectively covering the first row entirely.
    /* grid row: 2; would place the item starting at the second row line; */
}

.b {
    grid-column: 3;
    grid-row: 1 / 3;
}

.c {
    grid-column: 1;
    grid-row: 2;
}

.d {
    grid-column: 2;
    grid-row: 2;
}

.e {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
}



